spring.application.name=CellMap

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=cellmap

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379

# Throw an exception when the user sends a json request with unexpected fields
spring.jackson.deserialization.fail-on-unknown-properties=true

# Hide the schemas (e.g., CreateUserDTO and Server) from swagger UI
springdoc.swagger-ui.defaultModelsExpandDepth=-1